spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.application.name=product-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:product-db
spring.h2.console.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999